.fuel-type {
  padding: 50px 0;
  background-color: var(--accent);

  @include media-min ($lg) {
    padding: 100px 0;
  }

  &__title {
    text-align: center;
    color: var(--accent-70);
    border-bottom: 1px solid var(--accent-50);
    padding-bottom: 10px;
  }

  & .fuel-type-slider {
    height: 330px;
  }

  & .swiper-slide {
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform .5s ease-in-out;
    width: 520px;
    height: 300px;
  }

  & .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
  }

  &__img {}

  &__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid var(--accent-30);
    padding-top: 10px;
  }

  &__descr {
    @include media-min ($lg) {
      display: flex;
      align-items: center;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.1;
    color: var(--white);
    margin-bottom: 20px;
    flex-shrink: 0;

    @include media-min ($lg) {
      font-size: 40px;
      margin-bottom: 0;
      margin-right: 50px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--white);
  }

  &__btn {
    background-color: var(--white);
    width: 50px;
    height: 50px;
    color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    flex-shrink: 0;

    @include media-min ($lg) {
      margin-left: 30px;
    }
  }
}
