.reviews {
  background-color: var(--black);
  padding: 50px 0;

  @include media-min ($lg) {
    padding: 100px 0;
  }

  &__info {
    flex-grow: 1;
    border-bottom: 1px solid var(--accent);
  }

  &__top {
    margin-bottom: 50px;

    @include media-min ($lg) {
      margin-bottom: 100px;
    }
  }


  &__bottom {
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    @include media-min ($lg) {
      justify-content: space-between;
      align-items: flex-start;
      gap: 75px;
      margin-top: 100px;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 1.1;
    color: var(--accent);
    margin-bottom: 20px;


    @include media-min ($lg) {
      margin-bottom: 0;
      border-bottom: 1px solid var(--gray-70);
      padding-bottom: 10px;
      flex-grow: 1;
    }
  }
}


.review {
  &__top {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }

  &__photo {
    width: 80px;
    height: 80px;

    & img {
      height: 100%;
    }

    @include media-min ($lg) {
      width: 100px;
      height: 100px;
    }

  }

  &__name {
    font-size: 18px;
    line-height: 1.1;
    color: var(--accent);
    margin-bottom: 10px;
  }

  &__location {
    color: var(--gray-50);
  }

  &__middle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid var(--accent);
    padding-bottom: 50px;

    @include media-min ($lg) {
      padding-left: 30px;
    }

    & p {
      margin: 0;
    }
  }

  &__btn {
    color: var(--gray-30);
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

    & svg {
      transition: .3s;
    }

    &:hover {
      color: var(--accent);
      transition: .3s;

      & svg {
        transform: rotate(45deg);
      }
    }
  }
}
