.services {

  &--accordion {
    padding: 50px 0;

    @include media-min ($lg) {
      padding: 100px 0;
    }

    .services__subtitle {
      border-bottom: 1px solid var(--gray-10);
      color: var(--black);
    }

    .service {
      max-width: 255px;
    }
  }

  &__title {
    font-size: 35px;
    color: var(--white);

    @include media-min ($lg) {
      font-size: 80px;
    }
  }


  & .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__inner {
    background-color: var(--white);
    padding: 50px 0 100px;
  }

  &__cont {
    display: grid;
    gap: 100px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.1;
    color: var(--gray-20);
    transition: .3s;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 5px;
    margin: 0;

    @include media-min ($lg) {
      font-size: 40px;
    }

    &.accordion__control--open {
      color: var(--accent);
      border-color: var(--accent)
    }
  }

  &__list {
    display: grid;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 20px;

    @include media-min ($lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  & .accordion__content {
    overflow-x: scroll;
    padding-top: 20px;
    display: flex;
    gap: 30px;

    @include media-min ($lg) {
      overflow-x: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
